spring.application.name=k-flix-backend-api
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/kflix?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=Password1@

# JPA hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.properties.hibernate.format_sql=true
# multipart file properties
spring.servlet.multipart.enabled=true
